<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="application.js"></script>
    <script src="../userMonitoringConfig/userMonitoringConfig.js"></script>

    <script>
        $(document).ready(function () {
            var userEmail = "marko@XXX.com";
            var userName = "marko grabuloski";
            var monitorApp = new MonitorApp();
            monitorApp.initMonitoring(userEmail, userName, 5000, function (usersSet) {
                showUsers(usersSet);
            });
        });

        function showUsers(usersSet) {
            $("#activeUsers").empty();
            var replaceAt = function (value) {
                return value.replace("@", "_");
            };

            for (var key in usersSet) {
                var elementContainer = document.createElement("div");
                elementContainer.id = replaceAt(key);

                var textElement = document.createTextNode(key);
                elementContainer.appendChild(textElement);

                $("#activeUsers").append(elementContainer);

            };
        }
    </script>
</head>

<body>
    <div id="activeUsers"></div>
</body>